{
  "name": "studio-rjl-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "dev": "node src/build.mjs --watch"
  },
  "engines": {
    "node": ">=18"
  }
}
